NEXT_HOST=http://localhost/cockpit-pro
NEXT_ASSETS_URL=http://localhost/cockpit-pro/storage/uploads
NEXT_MENU_NAME=bizzcode


NEXT_PUBLIC_ASSETS_URL=http://localhost/cockpit-pro/storage/uploads
NEXT_PUBLIC_HOST=http://localhost/cockpit-pro
NEXT_PUBLIC_UR_DOMAIN=https://yourdomain.com
NEXT_PUBLIC_COCKPIT_URL=localhost

# NEXT_HOST=http://localhost:8080
# NEXT_ASSETS_URL=http://localhost:8080/storage/uploads
# NEXT_MENU_NAME=bizzcode


# NEXT_PUBLIC_ASSETS_URL=http://localhost:8080/storage/uploads
# NEXT_PUBLIC_HOST=http://localhost:8080
# NEXT_PUBLIC_UR_DOMAIN=https://yourdomain.com
# NEXT_PUBLIC_COCKPIT_URL=localhost:8080